# SuperLibrary

./: .gitignore  SuperLibrary.sln
SuperLibrary.Web/: Program.cs  Startup.cs  SuperLibrary.Web.csproj  appsettings.json
SuperLibrary.Web/Controllers/: AccountController.cs  BooksController.cs  ErrorsController.cs  HomeController.cs  LoansController.cs
SuperLibrary.Web/Data/: BookRepository.cs  DataContext.cs  GenericRepository.cs  IBookRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IRepository.cs  LoanRepository.cs  Repository.cs  SeedDb.cs
SuperLibrary.Web/Helper/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SuperLibrary.Web/Migrations/: 20250602135145_InitDb.Designer.cs  20250602135145_InitDb.cs  20250609103034_ModifyBooks.Designer.cs  20250609103034_ModifyBooks.cs  20250616155640_SoftDelete.Designer.cs  20250616155640_SoftDelete.cs  20250623104840_AddUsers.Designer.cs  20250623104840_AddUsers.cs  20250623113939_UserImage.Designer.cs  20250623113939_UserImage.cs  20250701145835_ImageId.Designer.cs  20250701145835_ImageId.cs  20250721142637_AddLoanModels.Designer.cs  20250721142637_AddLoanModels.cs  20250731134600_LoanDeliveryAdded.Designer.cs  20250731134600_LoanDeliveryAdded.cs  20251014140327_AddUserConfirm.Designer.cs  20251014140327_AddUserConfirm.cs  20251029152623_ChangePassword.Designer.cs  20251029152623_ChangePassword.cs  20251029162503_ImageGuid.Designer.cs  20251029162503_ImageGuid.cs  (+3 more)
(+112 files in other folders)
